set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

#vim-like pane switching
#bind -r k select-pane -U
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

#Open current directory
bind o run-shell "open #{pane_current_path}"

# windowのインデックスを1から開始する
set -g base-index 1

# window-statusの見た目を変更
setw -g window-status-current-format '#[bg=colour2,fg=colour255] #I #W '
setw -g window-status-format '#[fg=colour242] #I #W '
# prefixを押したら背景色が変更されるようにする
setw -g window-status-current-format '#[bg=colour2,fg=colour255]#{?client_prefix,#[bg=colour3],} #I #W '
